[gd_scene load_steps=4 format=3 uid="uid://fqsygeeqe61h"]

[ext_resource type="PackedScene" uid="uid://baoc0cnn3iphf" path="res://revolver/revolver.tscn" id="1_xiose"]
[ext_resource type="PackedScene" uid="uid://rki2murvh6vs" path="res://projectiles/projectile.tscn" id="2_r77kf"]
[ext_resource type="PackedScene" uid="uid://c6oolqlgtkoev" path="res://enemies/enemy.tscn" id="3_3gdo0"]

[node name="Main" type="Node"]

[node name="World2D" type="Node2D" parent="."]

[node name="Revolver" parent="World2D" instance=ExtResource("1_xiose")]
position = Vector2(160, 90)
projectile_scene = ExtResource("2_r77kf")

[node name="EnemyContainer" type="Node2D" parent="World2D"]

[node name="Enemy" parent="World2D/EnemyContainer" instance=ExtResource("3_3gdo0")]
position = Vector2(275, 34)

[node name="Enemy2" parent="World2D/EnemyContainer" instance=ExtResource("3_3gdo0")]
position = Vector2(37, 61)

[node name="Enemy3" parent="World2D/EnemyContainer" instance=ExtResource("3_3gdo0")]
position = Vector2(98, 26)

[node name="Enemy4" parent="World2D/EnemyContainer" instance=ExtResource("3_3gdo0")]
position = Vector2(42, 152)

[node name="Enemy5" parent="World2D/EnemyContainer" instance=ExtResource("3_3gdo0")]
position = Vector2(255, 145)
