[gd_scene load_steps=3 format=3 uid="uid://rki2murvh6vs"]

[ext_resource type="Script" uid="uid://c5xnny7tqnf0w" path="res://projectiles/projectile.gd" id="1_wrf7x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kixk3"]
radius = 1.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1_wrf7x")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.46666667, 1, 1)
polygon = PackedVector2Array(-1, -1, 1, -1, 1, 1, -1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kixk3")
